{
  "name": "test-proxy-recorder-monorepo",
  "private": true,
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd",
  "scripts": {
    "build": "pnpm --filter test-proxy-recorder build",
    "lint": "pnpm --filter test-proxy-recorder lint",
    "typecheck": "pnpm --filter test-proxy-recorder typecheck",
    "test": "pnpm --filter test-proxy-recorder test",
    "test:run": "pnpm --filter test-proxy-recorder test:run",
    "test:coverage": "pnpm --filter test-proxy-recorder test:coverage",
    "landing:dev": "pnpm --filter landing dev",
    "landing:build": "pnpm --filter landing build",
    "example:test:e2e": "pnpm --filter example-nextjs16 test:e2e",
    "extension:test:e2e": "pnpm --filter example-extension test:e2e"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@tanstack/intent": "^0.0.41"
  }
}
